<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profil Saya</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9f2f7;
            margin: 0;
            padding: 0;
        }

        .header {
            background: linear-gradient(to bottom, #6c8fa3, #88aabd);
            padding: 15px 30px;
            color: white;
        }

        .header h2 {
            margin: 0;
        }

        .profile-container {
            display: flex;
            flex-direction: row;
            background-color: #f7fafd;
            border: 1px solid #ccc;
            padding: 20px;
            max-width: 1000px;
            margin: 20px auto;
        }

        .photo img {
            width: 220px;
            height: auto;
            border: 1px solid #aaa;
        }

        .details {
            margin-left: 30px;
            flex-grow: 1;
        }

        .details table {
            width: 100%;
            border-collapse: collapse;
        }

        .details td {
            padding: 5px 10px;
            vertical-align: top;
        }

        .details td:first-child {
            font-weight: normal;
            width: 250px;
        }

        .details td strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>My Profile</h2>
    </div>
    <div class="profile-container">
        <div class="photo">
            <img src="asset/cinta.jpg"Profile Photo">
        </div>
        <div class="details">
            <table>
                <tr><td>Registration Number/ NIM</td><td>: <strong>S22310019 / 105022310002</strong></td></tr>
                <tr><td>Name</td><td>: <strong>Samsini,Cintami Kirana</strong></td></tr>
                <tr><td>Program</td><td>: <strong>Normal Program</strong></td></tr>
                <tr><td>Name in IJAZAH</td><td>: <strong>Cintami Kirana Samsini</strong></td></tr>
                <tr><td>Financial Number</td><td>: <strong>S22310019</strong></td></tr>
                <tr><td>Gender</td><td>: <strong>Male</strong></td></tr>
                <tr><td>Place/ Date of Birth</td><td>: <strong>Bitung, Sulawesi Utara, 2005-01-08</strong></td></tr>
                <tr><td>Academic Status/ Curriculum Block</td><td>: <strong>Active/ Unblock</strong></td></tr>
                <tr><td>Religion</td><td>: <strong>Islam</strong></td></tr>
                <tr><td>Residence</td><td>: <strong>Jasmine 2 Dormitory</strong></td></tr>
                <tr><td>Marital Status</td><td>: <strong>Single</strong></td></tr>
                <tr><td>Faculty</td><td>: <strong>Fakultas Ilmu Komputer</strong></td></tr>
                <tr><td>Program Study/ Minor</td><td>: <strong>Informatika/ -</strong></td></tr>
                <tr><td>Curriculum Name</td><td>: <strong>Kurikulum Informatika 2020-2024</strong></td></tr>
                <tr><td>Academic Probation</td><td>: <strong>-</strong></td></tr>
                <tr><td>Race</td><td>: <strong>Bitung</strong></td></tr>
                <tr><td>Address</td><td>: <strong>Jalan raya bitung-manado<br>KECAMATAN MATUARI, Minahasa Utara, Sulawesi Utara, Indonesia</strong></td></tr>
            </table>
        </div>
    </div>
</body>
</html>